# XmlToJson

./: README.md  pom.xml
src/main/java/com/popova/jobtest/config/: AppInit.java  RestResponseStatusExceptionResolver.java  RootConfig.java  WebConfig.java
src/main/java/com/popova/jobtest/controller/: MainController.java
src/main/java/com/popova/jobtest/model/: TreeNode.java
src/main/java/com/popova/jobtest/service/: JsonXmlFileService.java
src/main/java/com/popova/jobtest/service/impl/: JsonXmlFileServiceImpl.java
src/main/java/com/popova/jobtest/utils/: JsonParserUtils.java
src/test/java/com/popova/jobtest/service/impl/: JsonXmlFileServiceImplTest.java
src/web/WEB-INF/: error.jsp  index.jsp
